
global 
  maxconn 50000  

defaults
  timeout connect 2s
  timeout client 5s
  timeout server 5s
  log global
  mode http
  option httplog
  maxconn 3000

frontend http_in
  bind *:80
  default_backend web_servers

backend web_servers
  balance roundrobin
  option httpchk HEAD /
  default-server check maxconn 20
  server server1 192.168.1.137:80 cookie server1 

listen stats
    bind *:8404
    stats enable
    stats uri /monitor
    stats refresh 5s



